###***Pandas is an open-source Python library widely used for data manipulation and analysis
###***It provides powerful and easy-to-use data structures, primarily the DataFrame and Series, which are well-suited for working with tabular and labeled data.

1) DataFrame: A two-dimensional, size-mutable, and potentially heterogeneous tabular data structure with labeled axes (rows and columns). It's similar to a spreadsheet or SQL table.
2) Series: A one-dimensional labeled array capable of holding any data type. It can be thought of as a single column of a DataFrame.

In [2]:
"""Importing Pandas library"""
#pip install pandas
import pandas as pd
import numpy as np

Data Handling Capabilities:
1) Reading and Writing Data: Easily load data from various file formats like CSV, Excel, SQL databases, and more.
2) Data Cleaning and Preparation: Tools for handling missing data, filtering, cleaning inconsistencies, and transforming data.
3) Data Manipulation: Operations for merging, joining, reshaping (pivoting, stacking), and grouping data.
4) Data Analysis: Functions for statistical analysis, descriptive statistics, and time series analysis.

In [3]:
"""Creating series from list"""
data_list = [10, 20, 30, 40]
series_from_list = pd.Series(data_list)
print(series_from_list)
print("------------------------------------------------------")
"""creating series from numpy array"""
arr = np.array([1, 2, 3, 4])
series_from_array = pd.Series(arr)
print(series_from_array)
print("------------------------------------------------------")
"""creating series From a Dictionary"""
data_dict = {'a': 100, 'b': 200, 'c': 300}
series_from_dict = pd.Series(data_dict)
print(series_from_dict)
print("------------------------------------------------------")
"""From Scalar value"""
series_single_scalar = pd.Series(5)
print(series_single_scalar)

series_repeated_scalar = pd.Series(7, index=['x', 'y', 'z'])
print(series_repeated_scalar)
print("------------------------------------------------------")
"""With a Custom Index:"""
data = [10, 20, 30]
custom_index = ['first', 'second', 'third']
series_with_custom_index = pd.Series(data, index=custom_index)
print(series_with_custom_index)

0    10
1    20
2    30
3    40
dtype: int64
------------------------------------------------------
0    1
1    2
2    3
3    4
dtype: int64
------------------------------------------------------
a    100
b    200
c    300
dtype: int64
------------------------------------------------------
0    5
dtype: int64
x    7
y    7
z    7
dtype: int64
------------------------------------------------------
first     10
second    20
third     30
dtype: int64

In [13]:
"""Creating DataFrames from a Dictionary of Lists/Arrays"""
data = {
        'Name': ['Alice', 'Bob', 'Charlie'],
        'Age': [25, 30, 22],
        'City': ['New York', 'London', 'Paris']
        }
df = pd.DataFrame(data)
print(df)

      Name  Age      City
0    Alice   25  New York
1      Bob   30    London
2  Charlie   22     Paris

In [14]:
"""From a list of lists"""
data = [
        ['Alice', 25, 'New York'],
        ['Bob', 30, 'London'],
        ['Charlie', 22, 'Paris']
    ]
df = pd.DataFrame(data, columns=['Name', 'Age', 'City'])
print(df)

      Name  Age      City
0    Alice   25  New York
1      Bob   30    London
2  Charlie   22     Paris

In [9]:
"""from a list of dictionary"""
data = [
        {'Name': 'Alice', 'Age': 25, 'City': 'New York'},
        {'Name': 'Bob', 'Age': 30, 'City': 'London'},
        {'Name': 'Charlie', 'Age': 22, 'City': 'Paris'}
    ]
df = pd.DataFrame(data)
print(df)

      Name  Age      City
0    Alice   25  New York
1      Bob   30    London
2  Charlie   22     Paris

In [16]:
"""from numpy array"""
data = np.array([
        [1, 2, 3],
        [4, 5, 6],
        [7, 8, 9]
    ])
df = pd.DataFrame(data, columns=['ColA', 'ColB', 'ColC'])
print(df)

   ColA  ColB  ColC
0     1     2     3
1     4     5     6
2     7     8     9

In [17]:
"""Reading data from csv"""
df = pd.read_csv('student.csv')
print(df)

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [12]:
"""Reading data from excel"""
df = pd.read_excel('student.xlsx')
print(df)

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob   Five    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow    Six    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [ ]:
"""reading a specific sheet"""
#df_sheet1 = pd.read_excel('student.xlsx', sheet_name='Sheet1')
#df_sheet_index0 = pd.read_excel('student.xlsx', sheet_name=0)
"""reading multiple sheets"""
#all_sheets = pd.read_excel('student.xlsx', sheet_name=['Sheet1', 'Sheet2'])
#df_sheet1 = all_sheets['Sheet1']
"""reading all sheets"""
#all_sheets_dict = pd.read_excel('your_excel_file.xlsx', sheet_name=None)

In [18]:
"""reading data from json"""
df = pd.read_json('student.json')
print(df)

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow    Six    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female